******************************************************************************************* TESTING PHASE *******************************************************************************************

Day: Mon
09:00-10:30 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
10:40-12:10 | C1 Lec   105 | C1 Lec   105 | C1 Lec   105 |C1 Lec   105 | | C3 Lec   107 | C3 Lec   107 | C3 Lec   107 |C3 Lec   107 | |              |              |              |             | | 
12:40-14:10 | C1 Tut   105 | C1 Tut   105 | C1 Tut   105 |C1 Tut   105 | | C3 Tut   107 | C3 Tut   107 | C3 Tut   107 |C3 Tut   107 | |              |              |              |             | | 
14:20-15:50 | C1 Lab   303 |              | C1 Lab   305 |             | | C3 Lab   304 |              | C3 Lab   301 |             | |              |              |              |             | | 
16:00-17:30 |              | C1 Lab   303 |              |C1 Lab   305 | |              | C3 Lab   304 |              |C3 Lab   301 | |              |              |              |             | | 
17:40-19:10 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
19:20-20:50 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Day: Tue
09:00-10:30 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
10:40-12:10 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
12:40-14:10 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
14:20-15:50 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
16:00-17:30 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
17:40-19:10 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
19:20-20:50 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Day: Wed
09:00-10:30 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
10:40-12:10 | C2 Lec   105 | C2 Lec   105 | C2 Lec   105 |C2 Lec   105 | |              |              |              |             | |              |              |              |             | | 
12:40-14:10 | C2 Tut   105 | C2 Tut   105 | C2 Tut   105 |C2 Tut   105 | |              |              |              |             | |              |              |              |             | | 
14:20-15:50 | C2 Lab   303 |              | C2 Lab   305 |             | |              |              |              |             | |              |              |              |             | | 
16:00-17:30 |              | C2 Lab   303 |              |C2 Lab   305 | |              |              |              |             | |              |              |              |             | | 
17:40-19:10 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
19:20-20:50 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Day: Thu
09:00-10:30 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
10:40-12:10 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
12:40-14:10 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
14:20-15:50 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
16:00-17:30 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
17:40-19:10 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
19:20-20:50 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Day: Fri
09:00-10:30 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
10:40-12:10 |              |              |              |             | | C4 Lec   105 | C4 Lec   105 | C4 Lec   105 |C4 Lec   105 | |              |              |              |             | | 
12:40-14:10 |              |              |              |             | | C4 Tut   105 | C4 Tut   105 | C4 Tut   105 |C4 Tut   105 | |              |              |              |             | | 
14:20-15:50 |              |              |              |             | | C4 Lab   303 |              | C4 Lab   305 |             | |              |              |              |             | | 
16:00-17:30 |              |              |              |             | |              | C4 Lab   303 |              |C4 Lab   305 | |              |              |              |             | | 
17:40-19:10 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
19:20-20:50 |              |              |              |             | |              |              |              |             | |              |              |              |             | | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
